52 Π. Index verborum.

11111152. demortuis 14, 29.
mm

iam 4, 5. 8, 22. immo iam
meme

iamdudum 15,14.

iampridem 7, 5.

ianitor 5, 5.

idoneus 17, 4.

ἱ1111111111θ’1· ⁸ ⁵

. , .

ignominia 7,13.

ignorare 5, 20. 30, 17.

ignoscere 15,18. 36, 4. 36, 7.

mmmmmm

imitari 27, 6.

immerito 17, 26.

immo iam 11,6. 31, 6. immo
ipse 22,12. 27, 0.

immolare iuvenem 18, 5. 18,
emfflmmmmm

immortalitas 38,12.

imgpspgia tormenta amoris

imp’atientius malum nullum
quem invidiacnmcalamitate
10, 26.

impedire 31, 2.

imperare poenam 33,16.

imperator 3, 10. 3, 24111.
7, 17 sqq. 15, 4111. 29, 28.
mmmmmmma

imperium 8,13. 36, 21. 37, 1.

impetrare 4,14. 19, 7. 20,12.
mumsmamm

impia 4, 13. 14, 5. divinatio

me
implorare auxilium 17, 2.
implere quod promisit 25, 7.
imponere alcui plus necessi-
tatis 21,18.
importunus 27, 20.
impossibilis 34,14.
improbus 18, 28.
impudicitia 3, 6. 4, 6. 18,23.
impudicus 4, 6.

impunitas 1, 8. 1,10. 15, 6.
imputare crimen 36, 3.

“ incertus 36,12. ineerta iudi-

ciorum 20, 21.
incesti 11111200.
incidere' 11 adversam valitu-
1111111135, 18. 11111111363.
1111111111 omnibus 11111111-
bus 19, 26.
incipere2, 19.
inclinare 11 vitium 3,1.
includere 5,14. 3218.
incolumis 14, 20.
incolumitas 23, 6. 25, 4.
inconstantes animi 11, 22
incredibiliter peccare 2, 6.
indemnatus 22 2. 22, 3. 33,
mmmmmmmm
indicare 10, 5. 10,10. 12, 3.
(116,17.
indicere bellum 31,12.
indicium 6, 21. 22, 8.
indignus 27, 6. 30, 5.
indotatae nuptiae 28, 24.
induere laqueum 33, 2.
indulgentia 14, 8.
indulgere 17, 0. 17,15.
industria 24,15.
ineptus 19,17.
inexorabilis 5, 5.
infamare 7, 10. 28, 7. 34, 1.
mmmn1un.mmaaau
mamneaaean.mma
soror 33, 25. 11 sororem 33,
mmmmmamm
infanda desideria et incesta
me
mmmaaiaummsmno
infectus 10, 21.
infelicitas 10, 8
infeliciter parere 3, 6
infelix4, 15. 62, 9. 67, 21.
1111111 rime, 18. alqin. se-
pulcris 18, 1.
inficere 3,11.

 

