H. Index verborum. 57

10, 12. eruere 9,18. 1001-
100000

0111000619. 6, 22. 8, 3. 9,10.
00

mmmm

offendere 22,.2. 36,14. 01011.
01111037,18.

0110110110011011123,19,23,23.
0000000

officium 1101110 deponere
00

onerare 16,13.

01101038, 9.

opinari 30, 16.

opportunos 17, 23.

optare 16, 20. 17, 23. 18, 2.
000000000.
thm. sibi filium out gene·
rum 16, 4. olqm. 01611110-
1)111011116,26.

oraculum 83, 27.

01010 16, 16. ob ’010100101-
orore' 01010100 nomen occe
110101113614.

01011016,9.

01010127, 26. 27, 26. 28, 2.
36, 10. 01010 01 0101010
0101011111 estqui hine 011011
nomen occeperunt 36,14.

orbitas 10, 9111. 24,1. 24,
1000

0111003223.

01601020.

oriens 2,14.

origo 27, 7 bie. 0111102216.

oriri: rumor ortuo 0017,19.
lues 0110 cot 38, 27.

ostendere 27, 21. 36,3. quod
00

Poedogogus 16,18. 16, 21.

palli'oigoorporis 3,12.

11012010.

mgr? 14, 27. 21, 7. 29, 1.
, .

parcere 3, 26. 24,Ιο 36,16.
potens 9, 6. 14, 8. 14, 10. 20,
0100000000
perere 21, 20.
pmmoeweemm
pariter 18, 1. 23,11. 32,18.
emnam
parricida 4, 9. 6, 10011. 9,
01ω100
parricidium 3, 26. 10, 10.
00
pers 2,18. 1101100 21, 17. pam
altero declamatione 1, 0
0000000000
000000
partiri 34, 6.
1101111037.
parum 4,16. 27, 9.
parumper 10,14.
parvulus 22, 26.
parvus: minuo estquod 4, 2.
minores 24,14. filio minor
12, 11. frater minor 19, 7.
0000000
10000
1101014,11.6,17.9,2011.
0001010100
000000000
000000000
0000000000
36, 8. 36,14. pascito ius
11011104, 20. limen patris 6,
20. potres conscripti 17, 26.
001ωο0004
paterno manos 2223. paterni
oculi 4,18. paterno bono
00000040000.
01000000
ewcmmmm
1101110 8, 7. 18, 11. 28, 6. 21,
1000000
patrimonium 14, 26.
patrium ius 14, 23.
patrocinium 2, 8.

 

