Π. Index verborum. 51

66661

fovea ὁ, 28.

frater 12,12. 13,16. 18, 17.
18, 21. 19, dsqq. 33, 4686.
61666666
36, 30 sqq. fratres = frater
et soror 34, 3.

frequenter 5, 37. 6, 38.

166366 33, 36.

frigidus: amor in senectute
&mmm

fruetus 30,13.

frugalitas 6, 6.

6666

1661 4, 18.

1166366 17, 31.

fugare 36, 33 sqq.

66666666666.

fundere sanguinem 24, 6.

1666636366 34, 9.

16681 patris partibus 31,17.

16666 14, 39.

16616666 37, 22.

mmmmmmum
66

furtivus 36, 6.

1666666 3,13.

166666 3,13.

Gemini 18,14. 18,13.
gemitus 4,17. 36, 8.
mmmume

8666 3,11.

gentilicius 22, 21.

86666 3,16. 66616666 6661
dissimilis 3,16. - au aoiae
mmmmwmom
nationis 15,18. 166631633,17.

gerere 13,10. consulatum
8, 24. 66161616 templo pro
sacerdote 34,11.

Germania 3,11.

germanus 18,18.

gestare 33, 36.

gignere alqm. 39, 8.

gladiator 38, 3666.

gladiatorie condicio 38, 30.

gladius 4, 6. 34, 8. muta sti-
lum gladio 37, 4.

ψ6666666
6666

816616666 18,10.

grande solacium 37, 3.

86666661 25, 21.

gratiamalarumquoqnererum
2,18. inire gratiam ab alquo
33, 8. 16 gratiam redire 16,
30. 38, 38.

gratulari 10, 30.

866366 1616. 37, 30.

gravis 3,16.6,33.11,14.
6616666666
mmm

graviter 6,17. 37,17.

grex: de polluto grege hostia
66

Habere filium ex aliqua 12, 4.
despectui 30, 6. 36631 18,19.
= 6666611666 3, 3,

hereditas 14,11.

116666 14, 37.

mmmmm

Hispaniae proceritas flava
66

66661ω6666
33. 38,30. 34,17. pro deum
atque hominum fidem 18, 24.
38, 4. omnium calamitatum
materia homo diu felix 8, 30.

honestissimum eorpus 16,
13., 11666636 mors 18, 37.

666666666

1166663 6611666 1618.

hospes 7, 3. 7,14.

hospitor 6,16.

36631633,11.34,6316(616166-
6616 de 1136616).

1166316 7, 31 sqq. 17, 30. 37, d.

humanuszhumananegotia38,
33. humanior 66636631637, 11

humilis 38, 21.

4*

 

