11. Index verborum. 49

Educere 28, 25.

effusiore corpore 2,14.

. ⁰f⁰⁸tat⁰7⁰ff⁰3n⁰⁶fi 17,19Ι

cesare , .

eligere 28, 24. 3611.

elogium 18, 2.

emendare errorem 17,17.

emere 16, 21. 21, 3. 30,18.

emergit ad consuetudinem
mali causa necessitatis 13, 6.

emori per infamiam 16,19.

mma

enecare 13, 21.

mmmmmmmmm

epistula 7,1.

eripere lucem 33, 20. vitam
66

mmmmm-mamm
smsmmmfimm
27, 3. nunquam errare felicis
66117,17.

6116137,20. 26, 28. crimen
611 error 28, 21. error vel
factum 34, 26. errorem quam
primum emendare sapientis
66

erubescere 6,16.

611616 oculos 9,18.

esse: hocestquure 1,13. quid
estquod 6,7.

etiam cum 6, 9. 9, 26,

61611616 28, 6. 36,18.

616616666

6161111616 6, 3.

exardescere 21, 21.

exasperare corpus 1161616616
6, 6.

6161166616 9, 2. 9, 3. sqq.
mmmmmmmm

l excedit corpori pallor 3,12.

excitare 6, 2,

61616616 36, 26.

excutere 3, 1.

execrare limen patris 6, 20.

⁴ 6161111116 feminae 4, 1. non

sine 6161111116 7, 7.

61616616 116 patrium 14, 23.
exhaurire 1161111 10,16. po-
6666 .
exhibere 29, 3,
exigere 21,12. 33,16.
exilium 36, 4.
61116 116 vita 89, 4.
existimare 22, 27. 37, 20.
611116 8, 6. 27,17.
6161616 17, 20. 61616 61616-
1616 oratorum eat 36,16.
exosculari 22, 26.
expectare 6, 3. 9, 12. 24, 13.
6661
expelli abdicatus 14,16.
experiri ius 22, 19. quasi
6666
expers iudicii emor 2, 4.
explicare = comperero 14,
-666
explorare 27, 18.
611616163113.37,16,37,19.
exposcere 28, 7.
exsequiae 32, 10.
exstirpare antiquas urbores
66
6116111616 super ignem cor·
6111811116 3,11.
extinguere 11, 2.
extorquere 26, 6.
extremus: extrema 36, 26.
6111616. 6161116619.
exurere 6,1.

Facere indicium 6, 21. in-
iuriam 61661 6, 9. iniuriam
111611...23,16. originem
22,16. tyrannicidium 1, 8.
reum 8, 19. 11, 12. 27, 27.
29, 12. 36, 13. 38, 23. verba
rmsmmmmm
amore fecerunt 10, 14. -
nihil odia 166611111116.
cum me fortuna servum ex
libero et gladiatorem 1161116

0111161111 rancor nromsrrorrs ed. Lehnert. 4

 

