50 Π. Index verborum.

forte 1111111311, fortune
11111, 11 1111111, quis feeit,
ut nemo redimeret 38, 24.
-11111111111111 15, 18. 19,
111111111
11111111
111111-ω
fieri potuit, ut.. 9, 20.

11111111

fenile 13,10.

1111111 22, 27. 23, 24.

1111111 29, 20. ’

foetum 19,1. 19, 9. 19,19.
11

111111 18, 23. 24, 14. 28, 9.
1111

familie 1, 6. 14, 4. 82, 3.
filius familias 20, 14. in 11-
111111111111111126,23.26,24.

11Η1111111
11111111

fatigare hostes 316.

111111

fecem nubenti praeferre 26,
12. feces accendere 35, 6.

felicitas 8, 21.

feliciter 3111.

11111111111

femine l, 12. 4, 1.

fenerator 13, 24.

ferire 24, 16. 24,18. hostiam
11

11111111 postis 5, 2.

11111 legem 36, 24. rogo·
tionem 31,1. elqmin 1111111

· 36, 21. - aequo 1111111118,
moleste 34, 25.

ferrum = 9111111 3, 26.

1111 osnes 31, 16.

1111111111 111111 33, 6.

festinare 13,14. 14,18. 1e,6.
11

fides 13,1. 1126. pro deum
atque hominum 1111111123.
11

fidus 17, 4.

11111 possim.

filius possim. filius familias ¹

20, 14. filios--filius stillis
me
fimmsmm
finitimus 34,10Ι
flagellum 8, 5,
flagitare 13, 14.
flagitator 18, 28.
flagitium 38,18.
flammeum 111.
flevs proceritas Hispaniae
2,12.
fmwemmwsmm
16,1e. 1⁷, 22. flendo oeulos
perdere 10, 3. isdem 111111
quibus emetur, et fletur
11
111111 10,15. fletuum 11, 6.
fodore peetus ferro 3, 26.
1111111111111 2,18.
fons miserioordiee 16,12.
foramen 4, 23.
forms 2,10. 2,18.
formaremorigerum sibi 1111111
11
mmmmmmm
formosus 2, 21.
fortasse 3,1. 3, 9. 34, Fl.
11111 13, 11, 1111 forte 34, 25.
111111 15, 2. 23, 2. 24, 27,
111111111
19, 5 bis. 111111, 23, 3. 23,
11111111
35, 1011. 38, 2111. - abl.
11111318.
11111111111111 15, 15. 19, 6,
11111111
11111111
11111Μ111
1111111 3, 7. 1, 5. 8, 22. 8, 25.
11111111
11111111
11111111
1111111

 

