54

eausa 31, 6, iustum prae·
mium 21120.

iuvenis 5, 27. 9, 8. 15, 19.
11111111.

*mama

Labi 111111 17, 19.

1111011124.

laboro 8,14.- 11 9,18.

lacrima 16, 3. 16, 11. 22, 26.

laedere 21, 26. 22, 8. rem
publicam 6, 2. 31, 13. vis·
cera 3, 7.

laetari 20, 6.

languere 13,12.

languor animi 35,19.

laniare 7, 25.

1111111 38, 5.

1111111120.

laqueus 11, 3. 26, 11. 26, 14.

111 4, 20.

largiri 17, 8.

111111 10, 24. 15,11.

laudare 20, 20.

111111111 24,19.

111111 lacrimis manum 22, 26.

laxare vincula 4,19.

legumlator 37, 4.

leno 5, 26 sqq.

1111129,16.

lex passim. naturae 2, 9. pu-
diuitiae 3, 21. indemnatorum '
11111111
mmmmmawum.
11111111

liber 38, 8. liberae 101111
11

liberalis 16, 3.

liberare 13, 23. 16,16. 23, 20.
28, 7. 30, 4. de suspensis

1111111213.

111Η111ω1
14,1. 23, 21. 24, 7111. 31, 6.
1Μῳ111111

II. Index.verborum.

1101111114,8. 14, 12. 17, 3.

. 21, 1

libertinus 14, 28.

libertus 13, 25. 14, 9.

libel 16, 9.

111ΜΜ111

11111111 11, 25.

1111111120.

lineamentum 7, 25.

liquet 5, 9.

111013, 10. 1110111 ingenium
11

longe gravior 28, 8. 29, 20.
non longe ab eo 111, 113, 22,

longus dies 3,11.

lorica 111111 togam 37, 5.

Lucretia 3, 26.

111111 2118. pl. 11,14.

luduspladiatorius88,16.³8‚22.

lues 33, 27.

lumen saucium 10,15.

lupanar 5, 27.

1η11111

luxuria 17, 7. 18, 22.

luxuriosus 9, 3. 16,29. 26, 19.

Macte 3,19.

maeror 26, 8.

magistratus 15, 23111. 22,
11111111.
mmmmma

magnus 11, 25. 24, 15. maior
11111111
11-111111
mwmemu

maiores 17, 2. 18, 2.

male iudicare de 3, 24.

1111112, 17. 9, 21. 19, 14. 37,
1-11111ω1
13, 6. 27, 17. 30, 7. pessi-
mus 9, 5. 18, 21.

mancipium e,10.

manare 16,12.

mandare 7, 2. 8,13.

111111 sua cuique genti facies
11

 

