58 H. Index verborum.

patronus 9, 10. 13, 15. 14,
4811.

pauper 6,11. 7, 18111. 11,
9111. 16, 19. 16,10. 17, 8.
24, 18 sqq. 15, 14. 16, 15191,
1917111. 3111111. 3118111,

pamm

peceare 1,6 bis. 2, 8.

pmmam-uamm

peculiaris 28, 19.

peculium 14,18.

pecunia 30, 13.

peeus 16, 9.

penates 22, 11.

pendere 11,2. pendente iudi
oio 17,17,

per infamiam (gloriam) mori
15,19. 15, 10, per sanguinem
11-11111,
11111

peraequatio civilis 7, 6,

percipere 14,10.

perdere alqm. 38, 22. -· ge-
11111114, 18. oeulos 9, 9. 19,
8. 10,12. eaecitatem 11,1.
filium 11, 18.11,19. rem
sanandi 13, 3.

perditus 18, 21.

peregre 21, 4.

peregrinatio 11,15.

peregrinitas 16, 21.

peregrinus 18, 19. 18, 17.
11111111

periclitari pudicitiam 3, 10.

perieulum 24, 28. 15,18, 88,
17. pericula amorum 36, 6,

perimere 3, 18. 34, t. 84, 13.
11

perire 8, 3. 10, 4. 118111.
11111111
11111111
11111111
pudicitia 2, 21. 2, 22.

permanere familia 14, 4.

permittere 11, 15. 18, 16.
mm

pernegare 7, 10. 8, 6. 11,15.

pernicies 11, 28.

perpetes noetes 36, 6.

perpeti = coswipere 37, 11.

perquam 35, 7. 39, 5.

persequi 12, 9.

perseverare 11,1. in poena
311.

persuasio 11,18. 13,10.

, portinere 14,1. 10, 8.

perurere cutem 8, 9.

pervenire ad persuasionem
eonscientiae 11,19.

pestilentia 18, 8.

petere 22,18.alqm. 15,6,
3,1, 11. alqm. ad poenam
11, 8. impunitatem 1,10.
15, 6. praemium 1, 6. 15,19.
11,10. carcerom 4, 9. ta-
11011119, 4, lilios in adop-
tionem 11, 10, peeullum 14,
is nupsisse,5.ao‚1.ae
mmmmmnmm
tatem 23, 6. 15, 3. mortem
11111111
1111111114. 16, 3. aboli-
tionem iudioii 28, 1. oonsu-
1111113111. 1111111311.
mmmmmmma
30, 8. 85, 21. ne 19, 8. 11111.
17, 11. c. ooo. o. inf. 81, 10.

petulans 16,19.

piaeulum 15,14.

pictura 19, 4.

pietas 8, 6. 10, 9. 37,15. 111
pietatis 11,13.

pignus 11,15. 39, 6.

pingere 113111.

pmmmamm

11111117.

placare dexteram 11,14.

plaeere 3,1. 6, 6. 11,11. 31,
10. ad impudicitiam 4, 6.

plebs 35,14. ,

poculum 11,17.

poena 12, 8. 1110. 113111.

 

