Praefatio. XV

Β b BernensisetMonneensieffle
p. 2, 13 quem — que
„ 214111111111 offusciore offireeiora
„ 2,15 collectiore eoloratiora eoloraiiore
„ 111 iudicem iudices iudices
„ 2, 22 profanae - prophanae
„ 3, 6 voluit - noluitBerrr. voluitMorr.
„ 3, 24 necet neget neget
„ 3, 24 eredo - erede Bere. eredo More.
„ 3, 24 iudicasse -sset -sset
„ 3, 25 Verginius — Virginius
„ 4, 91111111 deest — ῗὲἒέῗὲἓέ pmidfi
„ 4,16 annos annus annus

„ 4,19 nos non nen (= C)
„ 5,4 verberen-

„ 5, 9 t'lhiidiredur liquet liquet
„ 5,14 pater paterer
„ 5,15 esi es

verbere eibus verbere cibus

„ 5,1e audiret auderet

’² ⁵³ 19 ᾗ W· 1111111, oen
„ 6, 6 patribus perentibus

„ 6,7 displicere displieuere

„ 6,12 parentis patientis

vindicare (indicare
Bere. men. 2 in mesre.)

„ 3171111111 11111111 θ’ῆθῗῂπθ Bem-
affectu Mon,

„ 6, 21 puin —- putes

„ 7,10 infamet - infament

„ 8, 2 erent inquit - inquit 111111
,, 8,18 libertus liberatus liberatus

„ 1151111111. nen 111 supr. non est
111111 Bere.
matrem More.

Gnnrvnrrn rnnccr nncnurnnmnne ed. Lennert. b

„ 6,17 indicere rim supr.

„ 9, 7 matrem -

 

