48 Π. Index verborum.

defungi 14, 17.

delabitur virtus 24,13.

delectare 11, 24.

deliberatio 17,18.

delinquere: quid matri deli-
querat filius? 19,15.

demone 8,10. 31, 4.

dementia 9,19. 20, 25. 27, 2.
30, 11. 90, 23.

(1911111132.

denegare 22, 24.

denique 14, 19. 10, 23. 10, 24.
24,10.

denuntiare 5, 28. 6, 4. 6, 8.
0,13. 21, 13. 31,10. mili-
tiam 38, 6.

denuntiatio 0, 6. 32, 9.

deponere 91119 consecrata
1116. matris officium29,18.

deprehender011,11. 13, 22.
21,1. 11, 11. 11, 13.

descriptae species 2,10.

(19991919 13, 21. 16,6. 15,12.
10, 11. 23, 21. 11, 3. 30, 2.

desertor 15, 2. 16, 3. 15, 6
masmanna
20. 20, 20. 1111.

desiderare 28, 26. 31, 13.
911. 3414.

desiderium 20, 9.

despectui habere 20, 0.

despondere filiam adules-

99111321.

deterior 7, 12.

detrahere fidem 13, 2. 919-
1119911331.

detrimentum 19,1.

usus 13, 24. 22, 11. 1111. -
23, 26. (111 boni 6, 4. deus
noster = amor 28, 20. qen.
neum 13, 24. 23, 20. 29, 4.

dextera 22, 24.

dictum vetus 28, 9.

dies 6, 22. 23, 4. supremus
25,11. diem dicere 32,1.
dies longus = tempus 3, 11.

differre 10, 15. 23, 4. 23, 5.

difficilis 9, 26.

dignari 20, 6.

dignitas 14, 20.

dignus 5,16 bis. 3111,

dilatio 19,11.

diligere 39,1. se mutuo de
incestu sororis et fratris 34, 3.

dimittere poenam 2316.

(11111937,16.

discedere 20,11.

discere 5, 4. 19,16. 37·,21 bic.

discutere 10,13.

dissentire 22,17.

dissimilis suo generi nemo
2,1c.

dives passim 0, lesqq. 119911.
119911. 1619919. 2127111.
2113911. 2624911. 29,28911.
36, 22 sqq. 98, 28 eq.

divinatio 32, 8.

divitiae 7, 6. 8, 3. 11, 22.
1111.

docere 12, 11. 14, 5. 37,19.

(101919 10, 22. 11, 20. 14, 7.
20, 2e. 30, 11.

0010r2o,10.21,1o.20,10.33,0.

domestice 119 17,16.

domina 28,14.

⁸ dominari 7, 4. 29, 21.

(1011111920, 6. 20, 8. 21, 17.
1911112116.

dubitare 16,19.

dubia origo 27, 7. dubia signa
cruditatis et veneni 32, 2.
sine dubio 26, 22.

ducere 28, 26. 32, 18. uxorem
12,4. 10, 1. 10, r.21,13.
23, 10. 20,0 bis. in aciem
23,20.

dulcis omnibus vitu 24, 2.

dummodo 22, 13.

duo gemini 18, 16. (11911199-
mie 23, 23 23, 3.

duriores oculi 1119.

dux 29,27. duceluxuri018,22.

 

