XVI Praefatio.

B b Bemensis et Monacensis316

p. 9,16 quid —- quod
„ 10,13 numquid
qui
„ remeassem cessate cessate
,1021111111 filius filius (ΞΟ)
,10,241011111 sola tu sole tu¹)
„ 11, 13 petit repetit repetit
„ 11, 15 faeere fecere fecere
,1214010101- venenum da-
tus 1111
,, 12,19 pervene-
rint
„ 13, 3 rem remedium remedium
‚, 13,11 scribebat serpebat serpebat
„ 1115 bene veneni veneni
abdicatus cerr. 11
,, 13, 24 edduetus addictus addictus Bere.
addictus Moe.

peregrinus peregrinus erudierim

qui del. qui om.

venenum dutum

pervenerit pervenerit

„ 20, 26 peregrini
eruciatus

„ 22, 23 legesis legis eiusdem
eius demet 01 (C)

„ 23‚16dimittitur remittitur

legis eiusdem met

remittitur Rern.
dimittitur Moe.

„ 24,2111111110 in Vita liberis in vitu liberis Bere.
nisi in vita benis Meu.
„ 32, 20001110111 00110111 est Bere.

00110111 est
es 0011110111 es More.

„ 39, 50rbite

,Μ Ἀπ’ 01111113) orbatis

Sed 1111 desinamus hene tabulam 0111111110. vix
enim quisquam desideret, ut plura 11101111 exempla.

1) Iam loeoe graviores modo effero.
211Γο1 falso adnotet Weber 1 scripsisse orbitatis.

 

