Π. ludex. verborum. 59

166666666
mammaeae
mr=mmmmn
66

polliceri 6, 2³. 13, 8.

polluere 24, 9. 34, 6.

populus 26, 1. 26, 6.

post 10, 18. 21, 2.

postis carceris 6, 2.

666666666,
20. 26, 4. impunitatem 1, 8.
mortem 23, 1. adulescentem
speciosum 34, 11. advoca-

. turn patrem 36, 14. veniam
66

potestas 8, 26. 11, 26.

praecedere 14, 18.

praecipere 21, 11.

praeferre facem 26, 12. -
6666

praegnans 21,13.

praemium 1, 8. 1,10. 12 23.
661666166
19, 6. 19, 8. 19, 28 sqq. 23,
2666. 24, 2. 24, 28. 26, 3.
66666661
6666

praeparare venenum 13, 16.

praeponere 20, 16.

praeripere 29,14.

praesens 13, 19. praesentius
am

praestare 36, 6. honorem

. 24, 23. 26, 14. sauguinem
24, 23. praestat ad gloriam
66

praeter 11,14. 12,12.

praeterire expositam 31, 18.

prava mulier 31, 16.

616666 19,10.

premere 6,1.

61101 sensus 13,11. primi
mmm

privata merita 3616.

privignus 19, 21166. 29,11.

privilegium 1611. 23, 22.

616 6661166110 11, 4. 12,16.
6661

probare 36, 6.

procedere 26, 2. 31, 4. - 9,
666

proceritas 2,12.

prodere 1,14. 1,19. 8,11.
666661

prodesse 8, 26. 28,11.

prodire 8, 21.

proditio 8,11. 21, 21.

proditor 1, 28. 8,1.

producere ad magistratum
mmmmmmmm
66 ’

proelium 19, 8. 26, 2. 26, 10.

profanae libidines 2, 22.

profectio 36, 1.

profecto 6, 20. 10,11.

profiteri 30, 6. 31,13.

profundere spiritum 18,11.

prohibere 18, 10. 22, 19. ab
honesta morte 18, 21.

61016616 1, 21. 1, 26.

proinde 14,10.

promittere 24, 29. 26, 1. 26,
1426, 26. stuprum 3, 23.
1116166126, 13.

pronuntiare alqm. peregri-
11111121,3.

properare 26,14.

propinquus 3,11. 3,19.

propitius 16, 26.

proprium cst 2, 22.

propter: eapropter 23, 26.

prospicere 6, 2. 3612.

prostare 18, 15.

prostituere 18,14. 18, 26.

protegere 24, 21. 26,10.

provenire 38, 26.

proxime 38, 10.

proximus 9, 24. quinquecum

tyranno proximae familiae

m. -

publice 19,11.

publicus 6616614, 12. 4, 22.

 

