XVIII Praefatio.

p. 14, 20 abdicatus abdicans
„ 1'5‚3 militia milia

,‚ 15,13 armis annis

‚, 15,17 valuerunt valuere

contra B melior est his locis:

B 0
p. 2,11 rutili rutuli
„ 4, 7 tinxisti cinxisti
„ 5, 28 accederent accederet
„ 6,5 ne nec
„ 6, 13 denuntiatum denuntiatur
„ 9, 24 neganti negat
‚‚ 9, 26 damni L. anni
,‚ 10,3 filii amissis filiae missis
„10,7illa in illa
,‚ 10,9 spectatores . peccatoris
„ 11,3 contentus laqueus contemptus laqueos adu·
adadescentIs lescentes ’
‚‚ 11, 19 fluum finus (filio c)
„ 11, 27 redemerim ’ redimeri in
„ 12,4 qua quo
,1212111111 frater .
‚, 12, 19 habet habent
,‚ 13,4 cogitate cogitare
„ 13, 24 feneratori fenerator
,‚ 14,9 11 ad
„ 14, 18 aliquando processit aliquam depraecessit¹)
„ 14, 29 sepeliet , saepe licet
„ 15,ss quem que
„ 1110 possum possunt
„ 15, 20 gloriam gloria ·

1) Uterque liber recti aliquid cenavit.

 

