Π. index verborum. 55

Manlius 7, 7.

manumittere 14, 3. 14, 6.
11

manus 5, 4. 5,'1. 19,,24. 22, 4
11111111

Marianus 3,16.

maritus 3, 2. 10, 22. 11, 5.
111111111
1111

1111111111

Martis sacerdos 28, 20 bio.

mater 20,11. 20, 27. 27, 12.
11111111
passim.

materia corporum 19, 20.
omnium calamitatum mate-
ria est homo diu 1111118, 20.

materna similitudo 32,11.

matrimonium 26, 26. 26, 9.
11

matrona 2, 3.

medicus 12, 22191.

medius 29, 2.

membrum 3,11.

meminisse de 37, 20.

mendacium 29, 22. 38, 20.

11Η1111111,

menses decem uteri 21,14.

mentiri 7, 24. 9, 8. 9, 13.
11

meroes 26,13.

merere 1, 9. 36, 3.

meretricium 26,18.

meretrix 26, 20 ou. 26, 22.
28,14. 28, 15. 30, 11 sqq.

meritare bene de legibus
21, 11.

merito 1414. 21, 25.

meritum 113,

metuere 14,19.

metuszinmotumvonireroms.

miles 116111. 25, 5. 27,
sssqq. 38, 9.

111111111
mama

mmmmm&

11111111111161.1111113111.

minari 4, 3. 4, 7. stuprum

midister iudicii alieni 16,10.

minitari'l, 5

mirari 2, 9. 2,19. 118. 7, 26.
mmmm

mira sententie 16,11.

111111111

,11111111
111111

miseratio 10,17.

misere 8,1.

misereri 6,11. 27,1. 37,19.

misericordia 16, 2. 16,12.

mitius agere 117.

111111111

moderatio 11, 26.

modus 12,19.

moleste ferre 34, 26.

monere 19, 11. 24, 10. de
11

morbus 26, 28.

mori 8, 22. 14, 3. 18, 10. 18,
11111111
11111111
111111

morigerus filius 22, 7,

mors 1, 13. 14, 17. 15, 26.
11111111

’ 2a5.2o2u2a24.pmam.

causas mortis voluntariae
rfflmmmmmma

, mors alcuius aloui decer-
111111

mortalis 2,15.

mos 111. 27,1.

mulier 2, 20. 9, 10. 20, 9.
11111111

multare 17, 4.

multus 3, 7. 27, 2. - 18, 20.
24,16. multo 12,12. plus

,usammmeme
3112.

mundus 2,14.

 

