11. Index verborum. 53

infinitivus pro 1116111366 ud-
61616111 7, 7.

infitiari 22, 18.

infuscare cutem 3,10. ius
pietatis 22, 13.

ingemiscere 17, 23.

ingenium 7,3. livoris 20, 22.

ingens 4, 23. 34,16.

ingerere cibum 6, 6. 1611661-
tiam legis 21, 19. militem
populo 38, 9.

inhorrescere 16, 8.

inhumanus 36, 7.

inicus 24, 7. inicum matri-
monium 26, 9.

inimicus 118111. 11, tqu.
mmmmmmm
mmmmmmmm
cmmmm

inire gratiam ab alquo 25, 8.

iniuria 6, 9. 6, 10. 17, 6. 20,
16. 23,14. infantis = uitium
am

iniustum praemium 26, 19.
repudiamus. supplicium
mammaeae
mmmmmn

inluvies 6, ,6.

innocens 9,11. 24,18. 26,20.
mu

“ 1116661611 19, 26. 28, 7.

mm
inquieta res homo. . . 7,11.
inrogare supplicium legis
mm
insanire 27,16.
insana libido 21, 20.
inscriberenomenelogi018,2.
insequi 21, 1.
inserere arbores 24,12.

, insertiva stirps 22, 21.

insimulatio 12, 9.

³ instans interitus 1113.

111611 7, 4.
instituere accusare 30, 24.
integer 9,16.

integre dolere 11, 20.

intercedere adulterium cum
alque 32, 4.

intercipere indicium 6, 21.

iuteresse 2416.

interfector 17, 6.

mmmmmwmms
mmme

interim 19, 22.

interimere 12, 17. 16, 26.
mmmmmumm

interior 13,11.

interitus 13,13.

intervallum 36, 3.

intervenire 18,Ιο

invicem 29, 7. 29,11. 38, 27.
mm

invidere suis muneribus 33,
6. alcui carcerem 4,16.

invidia 10,17.

invitus 11, 24. 20,13.

111 13,14. domestica 17,16.

iracundia 12,19.

irasci 6,18. 11, 21.

11161184,

16111611 28,10.

iucundus 24, 3.

’ iudex 22, 16. 33, 17. sanc-

tissimi iudices 13, 1. 36, 24.

iudicare 3, 24. 17, 4. 28, 4.
29, 2. 29, 22. 38, 10.

iudicium 20, 21 bis. 21, 2.
mmmcmamm
1119616131 d· -

1 .- .
mmmmm.'

iugum 26,10.

iurgium 20, 24.

1116, 7. 17, 7. 22,18. 24, 1.
mamammpms
4, 20. 116111111623. pa-
troni 14, 4. restitutionis 17,
23. pietatis 22, 13. 661-
161111112312. ratio iuris
mm

iustum bellum 31, 14. iusta

 

