DECLAMATIONES XVHI-XXJI. 19

tutores qui detrimenta pueritiae suae mutuo dedecore
compensant.

ΧΧΙ.
Pictura 1111 fortis.

1111161111 16111111 riori 1116111111. vim 1611116 nno
PRAEMIO 11111116 cournunsur. 1161166 fortiter fecerunt
pater c minore petit, ut maiori 6616161. non irnpe-
116111.Ι proelio interficit maiorem minor. petit praemio,
ne fecta pingantur. pater contradicit.

Siquid precibus 6611116 filium meum possem, 16111116
monere quam publice maluissem. nihil audeo filio dicere
quum quod abipso nuper audivi: leges uti 11166111. fuit
1116 61116161 61 cultor suorum et qui mori 11161161 quem
quicquum meli 166616. 6616 fratri, cede 161 patri, victor
erte, mihi crede, si cesseris didici 661116 legibus perri-15
cidium posse committi. 661616 iam non sunt 1161161116,
pingenda sunt. vana et inepta formido est 111616 non
posse quod feceris 61 colorem timere, quod por sanguinem.
simuletur hoc facturn non 1611111111 661616, 661 cere, 61
possit 61 lupide 61 quacumque nostrorum corporum 1161611616
velers aemula est. infecta quemadmodum possunt 6666
quae facta sunt. picta quidem interim non sunt, 661 in
omnibus pectoribus incisa sunt, in oculis, in 61111116, in
ipsis denique tuis munibus. tu 11616116 clarus es, 1116
innocentie. 16

XXII.

Privignus tyrannicida.

Trnnumcrnnn 1111111111. runcino 6111111111 morer. qui
novercam habebnt, occidit tyrannum. cessit novercae

..ρ-

7 111111611Βο; -ee imperavit v 8 interfecit 1116161 ο

r 9661116111116111Β1111 111 16619.) 12 1611-1111111616111. Β

18 per quod Βο; 116666. s; cf. Weber, quaest. Oalp. p. 12 19 61-

t miletur Β 6616666616Β 20 posset Β quecunque ο

2*

 

